{
  "watch": [
    "src",
    ".env"
  ],
  "exec": "ts-node -r tsconfig-paths/register --transpile-only src/index.ts --trace-sync-io",
  "ext": "js,ts,json,yaml",
  "ignore": [
    "test",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}