{
    "editor.tabSize": 2,
    "typescript.preferences.quoteStyle": "single",
    "typescript.validate.enable": true,
    "javascript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.trailingComma": "all",
    "exportall.config.relExclusion": [
        "/build"
    ]
}